=> [[32m#<DailyCal:0x00007f8464391940[0m
  id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;36mnil[0m,
  total_protein: [1;36mnil[0m,
  total_fat: [1;36mnil[0m,
  total_carb: [1;36mnil[0m,
  total_consumption_cal: [1;36mnil[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;36mnil[0m,
  limit_protein: [1;36mnil[0m,
  limit_fat: [1;36mnil[0m,
  limit_carb: [1;36mnil[0m[32m>[0m,
 [32m#<DailyCal:0x00007f846438a5a0[0m
  id: [1;34m2[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;36mnil[0m,
  total_protein: [1;36mnil[0m,
  total_fat: [1;36mnil[0m,
  total_carb: [1;36mnil[0m,
  total_consumption_cal: [1;36mnil[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;36mnil[0m,
  limit_protein: [1;36mnil[0m,
  limit_fat: [1;36mnil[0m,
  limit_carb: [1;36mnil[0m[32m>[0m,
 [32m#<DailyCal:0x00007f846438a3c0[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;36mnil[0m,
  total_protein: [1;36mnil[0m,
  total_fat: [1;36mnil[0m,
  total_carb: [1;36mnil[0m,
  total_consumption_cal: [1;36mnil[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m06[0m:[1;34m32[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;36mnil[0m,
  limit_protein: [1;36mnil[0m,
  limit_fat: [1;36mnil[0m,
  limit_carb: [1;36mnil[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464389f38[0m
  id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464389d80[0m
  id: [1;34m5[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m10[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m10[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464389768[0m
  id: [1;34m6[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m11[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m11[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464389470[0m
  id: [1;34m7[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464389038[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464388ef8[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m02[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m02[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464388db8[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464388c28[0m
  id: [1;34m11[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m,
 [32m#<DailyCal:0x00007f8464388a98[0m
  id: [1;34m12[0m,
  user_id: [1;34m5[0m,
  total_ingestion_cal: [1;34m4776[0m,
  total_protein: [1;34m476[0m,
  total_fat: [1;34m301[0m,
  total_carb: [1;34m1[0m,
  total_consumption_cal: [1;34m1500[0m,
  result_cal: [1;36mnil[0m,
  weight: [1;34m85[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m06[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m06[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  limit_ingestion_cal: [1;34m2615[0m,
  limit_protein: [1;34m128[0m,
  limit_fat: [1;34m58[0m,
  limit_carb: [1;34m396[0m[32m>[0m]
